 	server {
                listen 80;
                server_name .adamretter.co.uk;
                charset utf-8;

                rewrite ^(.*) http://www.adamretter.org.uk$1 permanent;
        }

        server {
                listen 80;
                server_name .adamretter.com;
                charset utf-8;

                rewrite ^(.*) http://www.adamretter.org.uk$1 permanent;
        }

	server {
		listen 80;
		server_name static.adamretter.org.uk;
		charset utf-8;
		access_log /var/log/nginx/static.adamretter.org.uk_access.log;
		root /www-data/static.adamretter.org.uk;


        	location / {
            		index  index.html index.htm;
        	}

		location /lizbert {
			autoindex on;
		}

 		location /exist-nightly {
			autoindex on;
        	}

		location /wrapper-patched {
			autoindex on;
		}
	}

        server {
                listen 80;
                server_name .adamretter.org.uk;
                charset utf-8;
                access_log /var/log/nginx/adamretter.org.uk_access.log;

		proxy_set_header    Host                    $host;
		proxy_set_header    X-Real-IP               $remote_addr;
		proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
		proxy_set_header    nginx-request-uri       $request_uri;

                location / {
                        proxy_pass http://localhost:8080/exist/rest/db/adamretter.org.uk/;
                }
        }
