	server {
                listen 80;
                server_name .exquery.org;
                charset utf-8;
                access_log /var/log/nginx/exquery.org_access.log;

		proxy_set_header    Host                    $host;
                proxy_set_header    X-Real-IP               $remote_addr;
                proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header    nginx-request-uri       $request_uri;

		rewrite ^/spec/restxq$ http://exquery.github.io/exquery/exquery-restxq-specification/restxq-1.0-specification.html redirect;
		rewrite ^/spec/restxq/$ /spec/restxq redirect;

                location / {
                        proxy_pass http://localhost:8080/exist/rest/db/exquery.org/;
                }
        }

	server {
                listen 80;
                server_name .exquery.com;
                charset utf-8;

                rewrite ^(.*) http://www.exquery.org$1 permanent;
        }
